In [1]:
# libraries
import pandas as pd

In [ ]:
# load data from files
companies = pd.read_csv('../data/companies.csv')
education = pd.read_csv('../data/education.csv')
industries = pd.read_csv('../data/industries.csv')
jobs_detail = pd.read_csv('../data/jobs_detail.csv')
jobs = pd.read_csv('../data/jobs.csv')
skills = pd.read_csv('../data/skills.csv')

In [5]:
# inspect each dataset
companies.head()

,id,industry_id,company_name,company_size,company_type,company_headquarters,company_website,company_description
0,0,2,Quantum Finance Group,201-500,Public,"New York, USA",https://quantumfinancegroup.com,Quantum Finance Group specializes in wealth ma...
1,1,2,GreenVest Capital,51-200,Private,"London, UK",https://greenvestcapital.com,GreenVest Capital focuses on sustainable inves...
2,2,5,AeroMax Solutions,5000+,Multinational,"Berlin, Germany",https://aeromaxsolutions.com,AeroMax Solutions is a leader in aerospace man...
3,3,3,HealthSync Systems,1001-5000,Enterprise,"San Francisco, USA",https://healthsyncsystems.com,HealthSync Systems provides cutting-edge healt...
4,4,12,TurboTransit Corp,501-1000,Government,"Dubai, UAE",https://turbotransitcorp.com,TurboTransit Corp manages public transportatio...

In [6]:
education.head()

   id      level                                field
0   0  Bachelors             Finance or related field
1   1    Masters  Quantitative Finance, PhD preferred
2   2    Masters     Environmental Science or similar
3   3  Bachelors     Environmental Science or similar
4   4    Masters                Aerospace Engineering

In [7]:
industries.head()

,id,industry_name,industry_skills,top_companies,trends
0,5,E-commerce,"Digital Marketing, SEO, Product Management, Lo...","Amazon, eBay, Shopify, Walmart, Alibaba","D2C Sales, Mobile Commerce, Voice Shopping, Vi..."
1,18,Real Estate,"Property Management, Real Estate Valuation, Ne...","CBRE, Colliers, Jones Lang LaSalle, RE/MAX, Zi...","Smart Homes, Sustainable Real Estate, Co-livin..."
2,2,Finance,"Financial Analysis, Investment Management, Ris...","Goldman Sachs, Morgan Stanley, J.P. Morgan, Ba...","Cryptocurrencies, Digital Banking, AI in Finan..."
3,12,Transport,"Fleet Management, Logistics, Route Planning, T...","Uber, FedEx, DHL, Maersk, Tesla","Autonomous Vehicles, Green Logistics, Mobility..."
4,19,Automotive,"Automobile Engineering, Quality Control, Produ...","Toyota, Volkswagen, Ford, Tesla, BMW","Electric Vehicles, Autonomous Driving, Shared ..."

In [8]:
jobs_detail.head()

,job_id,employment_type,average_salary,benefits,remote,job_posting_url,posting_date,closing_date
0,0,Full-time,75499,"Gym membership, Health insurance, Vision insur...",True,http://hines-white.com/,12/25/2024,12/26/2024
1,1,Contract,56968,"Health insurance, Dental insurance, Profession...",False,http://www.perez-martinez.com/,12/25/2024,12/26/2024
2,2,Internship,119903,"Remote work options, Professional development ...",False,https://thomas.com/,12/25/2024,12/26/2024
3,3,Full-time,103989,"Remote work options, Professional development ...",False,https://www.liu.net/,12/25/2024,12/26/2024
4,4,Internship,77611,"Remote work options, Professional development ...",True,https://www.hull.com/,12/25/2024,12/26/2024

In [9]:
jobs.head()

,id,company_id,title,years_of_experience,description,responsibilities,education_id,skills_requirement
0,0,0,Data Analyst,2-4,Analyze financial data to identify trends and ...,"Collect and analyze financial data, create rep...",0,"[14, 1, 2, 57, 4]"
1,1,0,Quantitative Researcher,3-5,Develop mathematical models for risk assessmen...,"Conduct quantitative research, develop algorit...",1,"[5, 49, 7, 186, 87]"
2,2,0,Investment Analyst,1-3,Support investment decisions by performing det...,"Research investment opportunities, prepare fin...",0,"[10, 2, 11, 4, 1]"
3,3,1,Renewable Energy Consultant,2-4,Advise on renewable energy projects and invest...,"Analyze project viability, develop sustainable...",2,"[12, 183, 14, 15, 4]"
4,4,1,Corporate Sustainability Specialist,3-6,Implement sustainability programs within corpo...,"Develop sustainability goals, create impact re...",3,"[16, 17, 18, 193, 284]"

In [11]:
skills.head()

   id               skill
0  14       Data Analysis
1   1               Excel
2   2  Financial Modeling
3  57                 SQL
4   4       Communication

In [18]:
# consolidated columns printed:
dfs = [companies, education, industries, jobs_detail, jobs, skills]
df_names = ['companies', 'education', 'industries', 'jobs_detail', 'jobs', 'skills']

print('Columns in each df:\n')
for i in range(len(df_names)):
    print(f'--- {df_names[i]} ---')
    print(dfs[i].columns, '\n')

Columns in each df:

--- companies ---
Index(['id', 'industry_id', 'company_name', 'company_size', 'company_type',
       'company_headquarters', 'company_website', 'company_description'],
      dtype='object')

--- education ---
Index(['id', 'level', 'field'], dtype='object')

--- industries ---
Index(['id', 'industry_name', 'industry_skills', 'top_companies', 'trends'], dtype='object')

--- jobs_detail ---
Index(['job_id', 'employment_type', 'average_salary', 'benefits', 'remote',
       'job_posting_url', 'posting_date', 'closing_date'],
      dtype='object')

--- jobs ---
Index(['id', 'company_id', 'title', 'years_of_experience', 'description',
       'responsibilities', 'education_id', 'skills_requirement'],
      dtype='object')

--- skills ---
Index(['id', 'skill'], dtype='object')